{
  "name": "Sistema de Registro de Protocolos",
  "short_name": "SISREGIP",
  "description": "Sistema de Registro de Protocolos do Serviço de Arquivo médico e Estatístisca (SAME - Microfilme)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4338ca",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "productivity"],
  "shortcuts": [
    {
      "name": "Novo Protocolo",
      "short_name": "Novo",
      "description": "Adicionar novo protocolo",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": []
}